#
#  .gitignore
#

# OS X
.DS_Store
.localized

# Xcode user-specific files
*.mode1v3
*.mode2v3
*.perspectivev3
*.pbxuser
*.xccheckout
*.moved-aside
*.hmap
*.ipa

# Xcode user-specific directories
xcuserdata
profile

# Xcode build files and directories
build
output
DerivedData
*.o
*.LinkFileList
*.hmap

# Automatic backup files
*~.nib/
*.swp
*~
*.dat
*.dep

# AppCode files and directories
.idea
*.iml

# Raw logs
xcodebuild.log
xcodebuild_error.log

# Bundler files
.bundle
vendor

# Merge files
*.orig

# CocoaPods files
Pods
